<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hiiiiii</title>
     <link rel="icon" type="image/x-icon" href="https://purepng.com/public/uploads/large/heart-icon-y1k.png">
<style>
  h2{
  margin-top: 2rem;
  text-align: center;
  font-size: 5rem;
  font-family: "Roboto", sans-serif;
  color: #ea4c89;
}

@media screen and (max-width: 50rem) {
  h1 {
    color: #ea4c89;
    font-size: 3rem;
  }
}

img {
  display: block;
  margin: 0 auto;
  max-width: 50rem;
  width: 45%;
}

.container-button {
  width: 20rem;
  padding: 1rem;
  margin: auto;
  margin-top: 3rem;

  display: flex;
  justify-content: space-around;

  border: #ea4c89 solid 3px;
  border-radius: 1rem;
}

@media (max-width: 600px) {
}

#but2 {
  position: relative;
}
.button-1 {
  background-color: #ea4c89;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}



</style>
  
  </head>
  <body>
    <h2>Can we hang out soon?</h2>
    <img src="https://media.tenor.com/zGm5acSjHCIAAAAM/cat-begging.gif" />
    <div class="container-button">
      <button class="button-1" id="but2">NO</button>
      <button class="button-1" id="but1">YES BBY!</button>
    </div>
   <script>
    const button2 = document.getElementById("but2");
let position = 40;

button2.addEventListener("mouseover", function () {
  console.log(position);
  if (position == 40) {
    position = -40;
  } else {
    position = 40;
  }
  this.style.left = position + "px";
});

document.getElementById("but1").addEventListener("click", function () {
  alert("YAYY THANK U 😍❤️");
});

   </script>
  </body>
</html>
